.npc-holder{
  display: grid;
  grid-template-columns: repeat(6, 138px);
  gap: 20px;
  margin: 1em auto;
  width: fit-content;

  @media screen and (max-width: 1000px){
    grid-template-columns: repeat(5, 138px);
  }
  @media screen and (max-width: 800px){
    grid-template-columns: repeat(4, 138px);
  }
  
  @media screen and (max-width: 650px){
    grid-template-columns: repeat(3, 138px);
  }
  @media screen and (max-width: 480px){
    grid-template-columns: repeat(2, 138px);
  }


  // flex style

  // display: flex;
  // flex-wrap: wrap;
  // justify-content: start;
  // align-items: flex-start;
  // max-width: 908px;
  // width: 95%;
  // position: relative;
  // margin: 0 auto;
  // padding: 10px 0 10px 10px;
}